{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "my first project",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings",
    "tsc:init": "tsc --init",
    "tslint:init": "tslint --init",
    "linkCheck": "blc http://localhost:3000 -ro",
    "typingsExpress": "typings install dt~express --global --save",
    "typingsServe-static": "typings install dt~serve-static --global --save",
    "typingsExpress-serve-static-core": "typings install dt~express-serve-static-core --global --save",
    "typingsMime": "typings install dt~mime --global --save",
    "typingsNode": "typings install dt~node --global --save",
    "typingsHandlebars": "typings install dt~handlebars --global --save",
    "typingsExpress-Handlebars": "typings install dt~express-handlebars --global --save",
    "typingsBody-parser": "typings install dt~body-parser --global --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komikk/meadowlark.git"
  },
  "author": "Juraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komikk/meadowlark/issues"
  },
  "homepage": "https://github.com/komikk/meadowlark#readme",
  "devDependencies": {
    "broken-link-checker": "^0.7.3",
    "jest": "^16.0.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  }
}
